# testGit

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/Yasenia/flea_school/server/action/: AjaxAction.java  GoodsAction.java  UserAction.java
src/main/java/com/github/Yasenia/flea_school/server/dao/: ICommonDAO.java  IGoodsDAO.java  IUserDAO.java
src/main/java/com/github/Yasenia/flea_school/server/dao/impl/: CommonDAOImpl.java  GoodsDAOImpl.java  UserDAOImpl.java
src/main/java/com/github/Yasenia/flea_school/server/entity/: Address.java  Cat.java  CollectGoods.java  FocusUser.java  Goods.java  GoodsType.java  Location.java  Permit.java  School.java  User.java
src/main/java/com/github/Yasenia/flea_school/server/exception/: DBException.java
src/main/java/com/github/Yasenia/flea_school/server/service/: ICommonService.java  IGoodsService.java  IUserService.java
src/main/java/com/github/Yasenia/flea_school/server/service/impl/: CommonServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  homePage.jsp  login.jsp  register.jsp  registerSuccess.jsp  releaseGoods.jsp  releaseSuccess.jsp  test.html
src/main/webapp/WEB-INF/jsp/goods/: releaseGoods.jsp  releaseSuccess.jsp
src/main/webapp/WEB-INF/jsp/user/: baseInformation.jsp  editInformation.jsp  home.jsp  login.jsp  register.jsp  registerSuccess.jsp  userCenter.jsp
src/main/webapp/css/: global.css
src/main/webapp/js/: tools.js
src/main/webapp/js/user/: baseInformation.js  editInformation.js  home.js  register.js
src/test/java/com/github/Yasenia/flea_school/server/: JSONTest.java  SpringBaseTest.java  Test.java  TestAnnotation.java  TestJPA.java  UserServiceTest.java
