#SQLServer Options
db.username=sa
db.password=19911006
db.url=jdbc:sqlserver://localhost:1433; DatabaseName=fleaSchool
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.dialect=org.hibernate.dialect.SQLServerDialect
